<!DOCTYPE html>
<html>
<head>
    <head>
        
      <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Do Hyeon' rel='stylesheet'>
        <style>
        
        
          .desc
          {
            
            color:rgb(179, 179, 179);
            font-family: bahn;font-size: 22px;
          }
        body {
          background-image: url('cover.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }
        @font-face {
    font-family: AndromedaTv;
    src: url(AndromedaTV.woff);
}
  @font-face {
    font-family: bahn;
    src: url(bahn.woff);
}
        h1 {
            color: white;
      font-family: AndromedaTv;
      margin-left: 120px;
      margin-right: 520px;
      margin-top: 40px;
      font-size: 50px;
        }

        header {
    margin-top: 50px;
    padding: 0px;
    display: flex;
}
ul {
    list-style:none;
    display:flex;
    margin-right: 10px;
    margin-top: 7px;
}

nav {
    margin-top: 15px;
}

li {
    margin-left: 15px;
}

a {
    text-decoration: none;
    color: white;
    border-radius: 10px;
    margin: 0px;
    margin-top:30px;
    display: block;
    padding: 10px;
    text-align: center;
    font-family: bahn;
}

.line{
    color: white;
    background-color: white;
    font-size: 1px;
    margin-left: 70px;
    margin-right: 70px;
}

*{
    margin: 0px;
    padding: 0px;
}

a:hover{
    font-weight: bold;
    color: #72c3fa;
}





.sign{
    margin-left:1200px;
    margin-top:15px;
    background-color: #ffffff00;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}


.bottom{
    float: left;
    display: flex;
    font-size: 20px;
    margin-top: 80px;
    margin-left: 100px;
    margin-bottom: 20px;
    margin-right: 200px;
  
    
}

.rights{
    text-align:center;
    color: rgba(255, 255, 255, 0.26);
    font-family: bahn;
    margin-top:100px;
}

h2 {
    text-align: left;
    float: left;
    margin-top: 40px;
    margin-left: 150px;
    padding: 10px;
    border-radius: 15px;
    background-color:rgba(100, 100, 100, 0.288);
    color: white;
    font-family: AndromedaTv;
    font-size: 35px;
}


form {
    background-color: rgba(100, 100, 100, 0.288);
    width: 320px;
    font-size: 17px;
    border-radius: 15px;
    margin-right: 200px;
}

input[type=other] {
    height: 90px;
}

input[type=submit] {
  width: 100%;
  background-color: #72c3fa;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  margin-top: 15px;
}

input[type=submit]:hover {
  background-color:#72c4fa96;

}
          
      
       
</style>
</head>
<body>
    <header>
        <h1 onclick="location.href='index.html'">SPACE ODYSSEY</h1>
        <nav>
            <ul>
                <li><a class="button" href="index.html">Home</a></li>
                <li><a class="button" href="about.html">About</a></li>
                <li><a class="button" href="souvenir.html">Souvenirs</a></li>
                <li><a class="button" href="buytickets.html">Buy Tickets</a></li>
                <li><a class="button" href="signup.html">Sign Up</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="line">
            line
        </div>

        <br><br>
        <br><br>
        <br><br>
   
  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="lolly.PNG">
      <img src="imgs/lolly.PNG" alt="lolly" width="600" height="400">
    </a>
    <div class="desc">space lollipops</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgs/keychain.PNG">
      <img src="imgs/keychain.PNG" alt="keychain" width="600" height="400">
    </a>
    <div class="desc">keychains</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgs/sneakers.PNG">
      <img src="imgs/sneakers.PNG" alt="nikeair" width="600" height="400">
    </a>
    <div class="desc">sneakers</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="imgs/sticker.png">
      <img src="imgs/sticker.png" alt="sticker" width="300" height="200">
    </a>
    <div class="desc">stickers</div>
  </div>
</div>

<footer>
    <div class="bottom">
        <a class="button_down" href="faq.html">FAQ</a>
        <a class="button_down" href="contact.html">CONTACT</a>
    </div>
</footer>







</body>
</html>